# CRUD

./: Dockerfile  build.gradle
src/main/java/com/crud/tasks/config/: AdminConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  CreateTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/java/converter/: HexadecimalConverter.java  HexadecimalNumbers.java
src/main/resources/: application-mogenius.properties  application.properties
src/main/resources/templates/mail/: created-inf-task-mail.html  created-trello-card-mail.html
src/test/java/: HexadecimalConverterTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/controller/: TrelloControllerTest.java
src/test/java/com/crud/tasks/trello/mapper/: TrelloMapperTest.java
src/test/java/com/crud/tasks/trello/service/: TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTest.java
